# PersonlityAccounting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qashar/mypersonalaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json  rates.json
app/src/main/java/com/qashar/mypersonalaccounting/Activities/: AddModelActivity.java  AddWalletActivity.java  EditWalletActivity.java  MainActivity.java  ShowDetailsActivity.java  SplashActivity.java  UpdateModelActivity.java  WalletActivity.java
app/src/main/java/com/qashar/mypersonalaccounting/Adapters/: DetailsAdapter.java  GroupAdapter.java  ItemAdapter.java  MainAdapter.java  MangeAdapter.java  MyAdapter.java  SelectWalletAdapter.java  TodoAdapter.java  WalletAdapter.java
app/src/main/java/com/qashar/mypersonalaccounting/Category/: AddCategoryActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  ItemImages.java
app/src/main/java/com/qashar/mypersonalaccounting/CountriesCurrency/: Currency.java  CurrencyActivity.java  CurrencyAdapter.java  CurrencyFragment.java
app/src/main/java/com/qashar/mypersonalaccounting/Else/: AlertTime.java  Consents.java  MyReceiver.java  Print.java  Settings.java
app/src/main/java/com/qashar/mypersonalaccounting/Fragments/: BlankFragment.java  EditTodoFragment.java  EditWalletFragment.java  FragmentSelectDate.java  GroupFragment.java  ItemListDialogFragment.java  NewTodoFragment.java  PrintFragment.java  WalletFragment.java
app/src/main/java/com/qashar/mypersonalaccounting/InterFace/: PickImage.java  SelectCurrency.java  SelectItem.java  SelectString.java  SelectType.java  SelectWallet.java
app/src/main/java/com/qashar/mypersonalaccounting/Models/: ContactDTO.java  Group.java  Model.java  Task.java  Todo.java  Wallet.java
app/src/main/java/com/qashar/mypersonalaccounting/RoomDB/: DateConverter.java  MyRoomDB.java  MyViewModels.java  Repository.java
app/src/main/res/drawable/: btn3.xml  ic_more2.xml  item_2.xml  item_3.xml  radius.xml  radius2.xml  radius3.xml  rounded.xml  rounded_fill_priorities.xml  selected_1.xml  selected_2.xml  selected_3.xml  transaction_list_item_selector.xml  unslected.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_search_off.xml
app/src/main/res/layout/: a.xml  aa.xml  activity_add_category.xml  activity_add_model.xml  activity_add_wallet.xml  activity_category.xml  activity_currncy.xml  activity_edit_wallet.xml  activity_main.xml  activity_new_todo.xml  activity_show_details.xml  activity_splash.xml  activity_test.xml  activity_update_model.xml  activity_wallet.xml  add_group_dialog.xml  alert.xml  category_item.xml  currency_item.xml  details_item.xml  fragment_home.xml  fragment_item_images_list_dialog.xml  fragment_print.xml  fragment_second.xml  fragment_third.xml  fragment_wallet.xml  group_fragment.xml  group_item.xml  item_bottomsheet.xml  main_item.xml  mangment_item.xml  select_date_fegment.xml  todo_item.xml  wallet_item.xml  wallet_select.xml
app/src/main/res/menu/: main_menu.xml  wallet_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/qashar/mypersonalaccounting/: ExampleUnitTest.java
(+12 files in other folders)
